spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

swagger.auth.api-key.token.keyName=Authorization
swagger.auth.api-key.token.passAs=header
swagger.auth.api-key.token.includePaths[0]=/**
  
